apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x7052t2sd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x7052t2sd-java-springboot-gitops